{
  "name": "project",
  "version": "1.0.0",
  "description": "A project created to learn NPM",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Néstor",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.0",
    "uglify-js": "^3.17.3"
  },
  "dependencies": {
    "luxon": "^3.0.4"
  }
}
